.personal{
  width:100%;
  text-align: center;
  color: #ffffff;
  display: none;
  h2{
    margin-bottom: 20px;
  }
  a{
    color: #fff;
  }
  a:hover{
    color:#cf4450;
    text-decoration: none;
  }
  p{
    padding:{
      top:4px ;
      bottom: 4px;
    };
  }
  .out{
    background: #000000;
    cursor: pointer;
  }
  .out:hover{
    color: #cf4450;
    background: #222;
  }
}
.error{
  color: #cf4450;
}
#alert{
  width:160px;
  height:60px;
  border-radius: 6px;
  background: #000000;
  text-align: center;
  line-height: 60px;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  color: #ffffff;
  z-index:100;
  transition: all 0.8s;
  display: none;
}
.top{
  background-color: #222;
  border-bottom: 2px solid #cf4450;
  width:100%;
}
.header{
  height: 62px;
  position: relative;
  z-index:3;
  background: #222;
  padding:0;
}
.nopad{
  padding:0;
}
.logo{
  margin:{
    top: 5px;
  }
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: left;
  overflow: hidden;
  img{
    width:100%;
  }
}
.navBox{
  height:100%;
  float: left;
  overflow: hidden;
  text-align: right;
  .catgory{
    display: inline-block;
    height: 100%;
    width: 90px;
    text-align: center;
    line-height:62px;
    transition: background .2s;
    font-size:12px;
    a{
      display: block;
      color: #fbfbfb;
      position: relative;
      font-size: 16px;
    }
    span{
      background-color: #ddd;
      font-size: 12px;
      position: absolute;
      height: 2px;
      width:32%;
      top:0;
      left:0;
      right:0;
      margin: {
        top:46px;
        left: auto;
        right:auto;

      };
      display: none;
      color: #ddd;
    }
    a:hover{
      text-decoration: none;
      background-color: #cd4450;
    }
    a:hover .span{
      display: block;
    }
  }

}
.s-navBox{
  margin-top:20px;
  text-align: center;
  cursor: pointer;
  span{
    font-size:30px;
    color: #fdfdfd;
    font-weight: 100;
  }
}
.s-listsBox{
  height:100%;
  width:100%;
  z-index: 2;
  display: none;
  padding:{
    left:40px;
    top:70px;
  };
  box-sizing: border-box;
  position: absolute;
  top:0;
  left:0;
  background-color:  #222;
  ul>li{
    font-size: 18px;
    height:24px;
    width:100%;
    margin-top: 10px;
    animation: list .4s linear ;
    a{
      color: #ffffff;
    }
    a:hover{
      text-decoration: none;
      color: #97D5C8;
    }
  }
}
.lg-style{
  width:100%;
  height:100%;
  overflow: hidden;
}
//定义动画
@keyframes list {
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}
@font-face{
  font-family: "iconfont";
  src: url('../../../src/icon/iconfont.eot');
  src: url('../../../src/icon/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../../src/icon/iconfont.woff') format('woff'),
  url('../../../src/icon/iconfont.ttf') format('truetype'),
  url('../../../src/icon/iconfont.svg#iconfont') format('svg');
}
.loginBox{
  width:260px;
  height:260px;
  position: absolute;
  top:55px;
  left:20px;
  display: none;
  z-index: 20;
}
.login {
  width: 260px;
  height: 260px;
  overflow: hidden;
  background: #1e1e1e;
  border-radius: 6px;
  box-shadow: 0px 0px 50px rgba(255,255,255,.2);
}

.login .titulo {
  width:100%;
  height: 14px;
  padding-top: 6px;
  padding-bottom: 20px;
  font-size: 14px;
  text-align: center;
  color: #bfbfbf;
  font-weight: bold;
  background: #121212;
  border: #2d2d2d solid 1px;
  margin-bottom: 30px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  font-family: "微软雅黑";
}

.login form {
  width: 240px;
  height: auto;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.login form input[type=text], .login form input[type=password] {
  width:100%;
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  border: none;
  color: #bfbfbf;
  background: #141414;
  outline: none;
  margin: 0;
}

.login form input[type=text] {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top: #0b0b0b solid 1px;
  background: #141414  10px center no-repeat;
}

.login form input[type=password] {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: #0b0b0b 1px solid;
  border-bottom: #353535 1px solid;
  background: #141414  10px center no-repeat;
}

.login form .enviar {
  width: 240px;
  height: 12px;
  line-height: 0px;
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 6px;
  border: none;
  border-top: #4eb2a8 1px solid;
  border-bottom: #161616 1px solid;
  background: #349e92;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
  text-shadow: 0 -1px #1d7464, 0 1px #7bb8b3;
  font-family: "微软雅黑";
  cursor: pointer;
}

.login .olvido {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 10px;
  text-align: center;
}

.login .olvido .col {
  width: 50%;
  height: auto;
  float: left;
}

.login .olvido .col a , .sign{
  color: #fff;
  text-decoration: none;
  font: 12px Arial;
  cursor: pointer;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }

body { line-height: 1 }

ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.none{
  display: none;
  transition: all 1s;
}