body {
  background-image: url(../../../src/img/index/bg.jpg);
}

.bannerBox {
  padding: 0;
}

.nomar {
  margin: 0;
}

.banner {
  width: 100%;
  height: 360px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.imgBox {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.line {
  display: inline-block;
  width: 100%;
  height: 1px;
  padding: 3px 10px;
  background-image: url("../../../src/img/index/header_border.png");
  background-repeat: repeat-x;
}

.text {
  font-size: 16px;
}

.section {
  margin-top: 20px;
}

.bottom {
  margin-bottom: 4px;
}

.imgBox {
  width: 100%;
  margin-top: 20px;
  margin-right: 4px;
  border-radius: 5px;
  box-sizing: border-box;
  height: 160px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../../src/img/index/2.jpg");
  cursor: pointer;
  position: relative;
}

.imgBox .textBox {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  display: none;
}

.imgBox .textBox p {
  line-height: 140px;
  display: block;
  width: 80%;
  height: 140px;
  margin: auto;
}

.imgBox .textBox:hover {
  text-decoration: none;
}

.imgBox:hover .textBox {
  display: block;
}

.disNone {
  display: block;
}

.bannerText {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 200px;
  height: 50px;
  text-align: left;
  line-height: 25px;
  color: #fff;
  font-size: 22px;
}

.middleImg {
  width: 100%;
  height: 360px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
}

.middleImg .coverBox {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.middleImg .coverBox:hover {
  text-decoration: none;
}

.c_text {
  height: 100%;
  position: relative;
  animation: breathe_1 3s linear 0.2s infinite alternate;
}

.c_text p {
  display: block;
  width: 350px;
  height: 160px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding-left: 12px;
  box-sizing: border-box;
  color: #fff;
  font-size: 20px;
}

.c_text p span {
  font-family: "Helvetica";
  display: block;
  text-align: left;
  margin-top: 4px;
}

.c_textBox {
  opacity: 0;
  height: 160px;
  width: 80px;
  border: 2px solid #cf4450;
  box-sizing: border-box;
  float: left;
  position: relative;
  margin-top: 50px;
  margin-left: 100px;
}

.c_textBox h3 {
  display: block;
  width: 30px;
  height: 100%;
  float: left;
  color: #fff;
  font-size: 20px;
  text-align: center;
  opacity: 0;
  margin-top: 30px;
  margin-left: 25px;
  position: relative;
  top: 0;
  left: 0;
}

@keyframes opa {
  0% {
    opacity: 0;
    transform: rotateY(120deg);
  }
  30% {
    transform: rotateY(80deg);
  }
  60% {
    transform: rotateY(40deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@keyframes omove {
  0% {
    opacity: 0;
    top: -65px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes opa_1 {
  100% {
    opacity: 0;
    transform: rotateY(120deg);
  }
  60% {
    transform: rotateY(80deg);
  }
  30% {
    transform: rotateY(40deg);
  }
  0% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@keyframes omove_1 {
  100% {
    opacity: 0;
    top: -65px;
  }
  0% {
    opacity: 1;
    top: 0;
  }
}

.opa1 {
  animation: opa 1.4s cubic-bezier(1, 0, 0.29, 0.96);
  animation-fill-mode: forwards;
}

.opa2 {
  animation: omove 1.2s cubic-bezier(1, 0, 0.29, 0.96);
  animation-delay: 1.4s;
  animation-fill-mode: forwards;
}

.opa3 {
  animation: opa_1 1.4s cubic-bezier(1, 0, 0.29, 0.96);
  animation-fill-mode: forwards;
}

.opa4 {
  animation: omove_1 1.2s cubic-bezier(1, 0, 0.29, 0.96);
  animation-delay: 1.4s;
  animation-fill-mode: forwards;
}

@keyframes breathe {
  0% {
    opacity: 0;
    left: 400px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes breathe1 {
  100% {
    opacity: 0;
    left: 400px;
  }
  0% {
    opacity: 1;
    left: 0;
  }
}

@keyframes breathe_1 {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.breathe {
  animation: breathe 1s cubic-bezier(1, 0, 0.29, 0.96);
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.breathe_1 {
  animation: breathe1 1s cubic-bezier(1, 0, 0.29, 0.96);
  animation-fill-mode: forwards;
}

@media screen and (max-width: 768px) {
  #textBox {
    width: 260px;
    height: 40px;
    margin-top: 30px;
    margin-left: 10px;
  }
  #textBox h3 {
    text-align: left;
    width: 100%;
    height: 40px;
    margin-top: 7px;
    margin-left: 8px;
  }
}

.messageBox {
  margin-top: 10px;
}

.program {
  display: block;
  color: #999;
  overflow: hidden;
  height: 125px;
}

.program:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #999;
}

.imgBox-2 {
  float: left;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-right: 27px;
}

.imgBox-2:hover .image-small {
  transform: scale(1.2);
}

.image-small {
  height: 100px;
  background-position: center;
  background-size: cover;
  transition: all 2s;
}

@media screen and (max-width: 1500px) {
  .image-small {
    width: 159px;
  }
}

@media screen and (max-width: 900px) {
  .image-small {
    width: 139px;
  }
}

@media screen and (max-width: 780px) {
  .image-small {
    width: 110px;
  }
}

.textBox-2 {
  float: left;
  height: 124px;
  width: 60%;
  display: inline-block;
}

.textBox-2 .text-2 {
  display: inline-block;
  width: 100%;
  font-size: 20px;
  height: auto;
  margin-top: 30px;
}

.textBox-2 .text-2:hover {
  color: #cf4450;
}

.textBox-2 .text-3 {
  width: 100%;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
}

.hotTitle h4 {
  color: #222;
  font-size: 20px;
  line-height: 2;
  padding-right: 3px;
  display: inline-block;
  border-bottom: 1px solid #222;
  position: relative;
  bottom: -1px;
  z-index: 1;
}

.hotTitle .hot-article {
  border-top: 1px solid #f2f2f2f2;
}

.hotTitle .hot-article .hot-doc {
  display: block;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #F2F2F2;
}

.hotTitle .hot-article .hot-doc .doc-title {
  height: 49px;
  font-size: 16px;
  line-height: 48px;
  color: #999;
}

.hotTitle .hot-article .hot-doc .doc-title:hover {
  text-decoration: none;
  color: #cf4450;
}

.hotTitle .hot-article .hot-doc:hover {
  text-decoration: none;
}
