body {
    background-image: url(../../../src/img/index/bg.jpg);
}
.imgTop{
    width:100%;
    height:360px;
    background-image: url("../../../src/img/index/big.jpg");
    background-size:cover;
    background-position: center;
}
.program {
    display: block;
    color: #999;
    overflow: hidden;
    height: 125px;
}

.program:hover {
    text-decoration: none;
    background-color: #ffffff;
    color: #999;
}

.imgBox-2 {
    float: left;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-right: 27px;
}

.imgBox-2:hover .image-small {
    transform: scale(1.2);
}

.image-small {
    height: 100px;
    background-position: center;
    background-size: cover;
    transition: all 2s;
}

@media screen and (max-width: 1500px) {
    .image-small {
        width: 159px;
    }
}

@media screen and (max-width: 900px) {
    .image-small {
        width: 139px;
    }
}

@media screen and (max-width: 780px) {
    .image-small {
        width: 110px;
    }
}

.textBox-2 {
    float: left;
    height: 124px;
    width: 60%;
    display: inline-block;
}

.textBox-2 .text-2 {
    display: inline-block;
    width: 100%;
    font-size: 20px;
    height: auto;
    margin-top: 30px;
}

.textBox-2 .text-2:hover {
    color: #cf4450;
}

.textBox-2 .text-3 {
    width: 100%;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
}

.hotTitle h4 {
    color: #222;
    font-size: 20px;
    line-height: 2;
    padding-right: 3px;
    display: inline-block;
    border-bottom: 1px solid #222;
    position: relative;
    bottom: -1px;
    z-index: 1;
}

.hotTitle .hot-article {
    border-top: 1px solid #f2f2f2f2;
}

.hotTitle .hot-article .hot-doc {
    display: block;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #F2F2F2;
}

.hotTitle .hot-article .hot-doc .doc-title {
    height: 49px;
    font-size: 16px;
    line-height: 48px;
    color: #999;
}

.hotTitle .hot-article .hot-doc .doc-title:hover {
    text-decoration: none;
    color: #cf4450;
}

.hotTitle .hot-article .hot-doc:hover {
    text-decoration: none;
}