*{
    margin:0;
    padding:0;
    list-style: none;
}
a{
    text-decoration: none;
}
/*body,html{*/
    /*width:100%;*/
    /*height:100%;*/
/*}*/
/*body{*/
    /*background-image:url("../../../src/img/index/load_1.jpg");*/
    /*background-position:center;*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
/*}*/
/*form{*/
    /*width:300px;*/
    /*height:350px;*/
    /*background-color: rgba(255,255,255,0.6);*/
    /*position: absolute;*/
    /*top:0;*/
    /*left:0;*/
    /*right:0;*/
    /*bottom:0;*/
    /*margin:auto;*/
    /*padding:20px;*/
    /*box-sizing: border-box;*/
/*}*/
/*.inputbox{*/
    /*width:200px;*/
    /*height:30px;*/
    /*padding:4px;*/
    /*box-sizing: border-box;*/
    /*margin-top:20px;*/
    /*font-size: 14px;*/
    /*line-height: 30px;*/
/*}*/
/*.text{*/
    /*display: inline-block;*/
    /*margin-top:10px;*/
    /*margin-left:10px;*/
    /*margin-right:10px;*/
/*}*/
/*.box{*/
    /*margin:0 auto;*/
    /*text-align: center;*/
/*}*/
/*.button,.btn{*/
    /*width:40px;*/
    /*height:26px;*/
    /*font-size:14px;*/
    /*text-align: center;*/
    /*background-color:#87CC42;*/
    /*border-radius: 6px;*/
    /*border:none;*/
    /*color: #000;*/
    /*margin:20px 20px;*/
    /*cursor: pointer;*/
/*}*/
/*.btn{*/
    /*display: inline-block;*/
    /*line-height: 26px;*/
    /*margin-left:0;*/
/*}*/
html{
    width:100%;
    height:100%;
    overflow: hidden;
}
body {
    width:100%;
    height:100%;
    background-image: url("../../../src/img/index/load_1.jpg");
    -webkit-background-size:cover;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.login {
    width: 300px;
    height: 285px;
    overflow: hidden;
    background: #1e1e1e;
    border-radius: 6px;
    position: absolute;
    top:0;left:0;right:0;bottom:0;
    margin: auto;
    box-shadow: 0px 0px 50px rgba(255,255,255,.3);
}

.login .titulo {
    width: 298px;
    height: 14px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 14px;
    text-align: center;
    color: #bfbfbf;
    font-weight: bold;
    background: #121212;
    border: #2d2d2d solid 1px;
    margin-bottom: 30px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    font-family: "微软雅黑";
}

.login form {
    width: 240px;
    height: auto;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.login form input[type=text], .login form input[type=password] {
    width: 200px;
    font-size: 12px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 40px;
    border: none;
    color: #bfbfbf;
    background: #141414;
    outline: none;
    margin: 0;
}

.login form input[type=text] {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top: #0b0b0b solid 1px;
    background: #141414  10px center no-repeat;
}

.login form input[type=password] {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: #0b0b0b 1px solid;
    border-bottom: #353535 1px solid;
    background: #141414  10px center no-repeat;
}

.login form .enviar {
    width: 240px;
    height: 12px;
    line-height: 0px;
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 6px;
    border: none;
    border-top: #4eb2a8 1px solid;
    border-bottom: #161616 1px solid;
    background: #349e92;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    text-shadow: 0 -1px #1d7464, 0 1px #7bb8b3;
    font-family: "微软雅黑";
    cursor: pointer;
}

.login .olvido {
    width: 240px;
    height: auto;
    overflow: hidden;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 10px;
    text-align: center;
}

.login .olvido .col {
    width: 50%;
    height: auto;
    float: left;
}

.login .olvido .col a , .sign{
    color: #fff;
    text-decoration: none;
    font: 12px Arial;
    cursor: pointer;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }

body { line-height: 1 }

ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
.none{
    display: none;
    transition: all 1s;
}