body,html{
    width:100%;
    height:100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.6);
}
html{
    background-image: url(../../src/img/index-bg.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
form{
    width:35%;
    height:360px;
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    margin: auto;
    padding:20px;
    box-sizing: border-box;
    background-color: #fff;
    border:1px solid #000000;
    text-align: center;
}
.img{
    width:150px;
    cursor: pointer;
    margin-top:20px;
}
#user,#pass,#check{
    width:70%;
    height:30px;
    border:none;
    padding: 10px;
    box-sizing: border-box;
    margin-top:10px;
}
#upload,#sign{
    background-color: #9b4e54;
    display: block;
    width:80%;
    height:40px;
    border:none;
    margin:0 auto;
    margin-top:10px;
    font-size: 16px;
    color: #fff;
}
#upload{
    margin-top:30px;
}