body,html{
    width:100%;
    height:100%;
}
#title{
    text-align: center;
    width:100%;
    height:12%;
    padding:10px;
    box-sizing: border-box;
    background-color: rgb(6, 217, 149);
    color: #fff;
}
#title p{
    text-align: right;
}
#title p > a{
    color: #fff;
    margin-left:20px;
}
#title p > a:hover{
    color: red;
}
#main{
    width:100%;
    height:88%;
}
#box{
    width:15%;
    height:100%;
    padding:20px;
    box-sizing: border-box;
    background-color: rgb(0,0,0);
    float: left;
    color: #fff;
}
#box >li{
    cursor: pointer;
    width:100%;
    text-align: center;
    padding-top:20px;
    font-size: 18px;
    color: #999;
}
iframe{
    width:85%;
    height:100%;
    box-sizing: border-box;
    background-color: #f2f4f8;
    float: left;

}
#box > li >ul{
    padding-left:10px;
    display: none;
}
#box > li >ul>li{
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
}
#box > li >ul > li >a{
    color:#fff;
}
#box > li >ul > li >a:hover{
    color: red;
}