*{
    margin:0;
    padding:0;
    text-decoration: none;
}
table{
    margin:40px auto;
    border:1px solid #E0E0E0;
}
th{
    width:160px;
    height:30px;
    text-align: center;
    font-size: 18px;
    background-color: #ffffff;
}
td{
    width:160px;
    text-align: center;
    height:30px;
    margin-top:6px;
    font-size: 16px;
    color: #999;
    background-color: #ffffff;

}
td > img{
    width:40px;
}
.none{
    width:200px;
    height:200px;
    margin:40px auto;
    background-color: #ffffff;
    text-align: center;
    line-height: 200px;
}
.add{
    color: #999;
    background-color: #ffffff;
    display: block;
    width:80px;
    height:30px;
    font-size: 16px;
    border-radius: 6px;
    line-height:30px;
    margin: 0px auto;
    border:1px solid #999999;
    text-align: center;
}
.btn{
    color: #999;
}